WeatherApp/WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="" Height="720" Width="1280" ResizeMode="CanResizeWithGrip" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MaxWidth="1280"
        MaxHeight="720"
        MinWidth="440">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type Label}}" 
               TargetType="Label"
               x:Key="dateYearLabels">
            <Setter Property="FontFamily" Value="Bebas Neue"/>
            <Setter Property="Foreground" Value="#747d8c"/>
        </Style>
    </Window.Resources>

    <Border CornerRadius="8" BorderThickness="0">
        <Border.BorderBrush>
            <SolidColorBrush Color="#FFFFFE"/>
        </Border.BorderBrush>
        <!--This is the foundational grid for the UI-->
        <Grid x:Name="BaseGrid" >
            <Border Name="mask" Background="#FFFFFE" CornerRadius="7"/>
            <!--The ViewBox is a very useful control in WPF. If does nothing more than scale to fit the content to the available size. It does not resize the content, but it transforms it. This means that also all text sizes and line widths were scaled. Its about the same behavior 
            as if you set the Stretch property on an Image or Path to Uniform.
            Although it can be used to fit any type of control, it's often used for 2D graphics, 
            or to fit a scalable part of a user interface into an screen area. -->
            <Grid x:Name="imageGrid" Grid.Column="0" Grid.Row="0" MaxWidth="640">
                <Viewbox Name="imageViewBox" Grid.Row="0" Grid.Column="0" Stretch="UniformToFill">
                    <Image  x:Name="sunnyday" Visibility="Visible" />
                </Viewbox>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <DockPanel Grid.Column="1" Grid.Row="0">
                <Label DockPanel.Dock="Top" Style="{StaticResource dateYearLabels}" Name="dayLabel" Content="THURSDAY" Width="Auto" Height="Auto"  Margin="0,30,20,0" 
                   Padding="0,0,0,0" 
                   FontSize="20" 
                   HorizontalContentAlignment="Right" 
                   FontWeight="Normal"
                   />

                <Label DockPanel.Dock="Bottom" Style="{StaticResource dateYearLabels}" Name="monthDateLabel" Content="May 14" Width="Auto" Height="Auto"  Margin="0,0,20,0" FontSize="30"  HorizontalContentAlignment="Right"/>


            </DockPanel>
            <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" >
                <Label Style="{StaticResource dateYearLabels}" Name="yearLabel" Content="2016" Width="Auto" Height="Auto" Margin="10,50,0,0" FontSize="35"  HorizontalContentAlignment="Center" Grid.ColumnSpan="7"/>
            </TextBlock>
            
            
            <Viewbox Stretch="Uniform" Grid.Column="1" Margin="0,100,0,0">
                <Calendar  CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" Style="{DynamicResource CalendarStyle2}"></Calendar>
            </Viewbox>



            <!--Clipping mask used to give image rounded corners-->
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=mask}"/>
            </Grid.OpacityMask>
            <Grid.Background>
                <SolidColorBrush Color="#FFFFFE"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

        </Grid>
        <!--Foundation grid end-->
    </Border>
</Window>
