WeatherApp/WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="" Height="720" Width="1280" ResizeMode="CanResizeWithGrip" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MaxWidth="1280"
        MaxHeight="720"
        MinHeight="720"
        MinWidth="440">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type Label}}" 
               TargetType="Label"
               x:Key="dateYearLabels">
            <Setter Property="FontFamily" Value="Bebas Neue"/>
            <Setter Property="Foreground" Value="#2d2d2d"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Label}}" 
               TargetType="Label"
               x:Key="weatherLabels">
            <Setter Property="FontFamily" Value="Fredoka"/>
            <Setter Property="Foreground" Value="#FFFFFE"/>
        </Style>




    </Window.Resources>

    <Border CornerRadius="8" BorderThickness="0" >
        <Border.BorderBrush>
            <SolidColorBrush Color="#FFFFFE"/>
        </Border.BorderBrush>
        <!--This is the foundational grid for the UI-->
        <Grid x:Name="BaseGrid" >

            <Border Name="mask" Background="#FFFFFE" CornerRadius="7"/>
            <!--The ViewBox is a very useful control in WPF. If does nothing more than scale to fit the content to the available size. It does not resize the content, but it transforms it. This means that also all text sizes and line widths were scaled. Its about the same behavior 
            as if you set the Stretch property on an Image or Path to Uniform.
            Although it can be used to fit any type of control, it's often used for 2D graphics, 
            or to fit a scalable part of a user interface into an screen area. -->

            <Grid x:Name="imageGrid" Grid.Column="0" Grid.Row="0" MaxWidth="640">
                <Viewbox  
                    Name="imageViewBox" 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Stretch="UniformToFill">
                    <Image  x:Name="weatherImage" Visibility="Visible" />
                </Viewbox>

                <StackPanel Orientation="Vertical" 
                            Panel.ZIndex="1" 
                            Grid.Row="0" 
                            Grid.Column="0" 
                            HorizontalAlignment="Right" 
                            Margin="0,10,20,0">
                    
                    <Label Name="location" 
                           Content="Kennesaw, Georgia"  
                           FontSize="20"
                           Style="{StaticResource weatherLabels}"
                           FontWeight="Light"
                           Margin="0,1,0,0"
                           >
                    </Label>
                    <Label Name="temp" 
                           Content="---"  
                           FontSize="25"
                           Style="{StaticResource weatherLabels}"
                           Margin="0,1,0,0"
                           FontWeight="DemiBold"
                           >
                    </Label>
                    <Label 
                        Name="feels_like" 
                        Content="---"  
                        FontSize="25"
                        Style="{StaticResource weatherLabels}"
                        Margin="0,1,0,0"
                        FontWeight="DemiBold"
                        >
                    </Label>
                    <Label 
                        Name="description" 
                        Content="---" 
                        FontSize="25"
                        Style="{StaticResource weatherLabels}"
                        Margin="0,1,0,0"
                        FontWeight="DemiBold"
                        >
                    </Label>
                    <Label 
                        Name="temp_min_max" 
                        Content="---" 
                        FontSize="25"
                        Style="{StaticResource weatherLabels}"
                        Margin="0,1,0,0"
                        FontWeight="DemiBold"
                        >
                    </Label>
                    
                </StackPanel>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Border Grid.ColumnSpan="1" 
                    Grid.Row="0" 
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Background="#252525"
                    Height="30"
                    MouseDown="Border_MouseDown"
                    Margin="0,0,0,690">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            Grid.Column="1" Grid.Row="0">

                    <Button Style="{DynamicResource ButtonStyle1}" Content="―" 
                        Height="35" 
                        Width="30" 
                        Margin="0,0,0,0" 
                        Padding="0,0,0,0"
                        FontWeight="Bold"
                        Background="Transparent"
                        Foreground="Gray"
                        BorderThickness="0"
                        Click="ButtonMinimize_Click"
                        x:Name="minimizeButton">
                    </Button>
                    
                    <Button Content="X" 
                            Height="35" 
                            Width="30" 
                            Margin="0,0,0,0"
                            FontWeight="Bold"
                            Foreground="Gray"
                            BorderThickness="0"
                            Click="CloseButton_Click" Style="{DynamicResource ButtonStyle2}"
                            Background="Transparent"
                            />
                </StackPanel>
            </Border>
            <DockPanel Grid.Column="1" Grid.Row="0" Margin="0,20,0,0">
                <Label DockPanel.Dock="Top" Style="{StaticResource dateYearLabels}" Name="dayLabel" Content="DAY" Width="Auto" Height="Auto"  Margin="0,30,20,0" 
                   Padding="0,0,0,0" 
                   FontSize="20" 
                   HorizontalContentAlignment="Right" 
                   FontWeight="Normal"
                   />

                <Label DockPanel.Dock="Bottom" 
                       Style="{StaticResource dateYearLabels}" 
                       Name="monthDateLabel" Content="May 14" 
                       Width="Auto" 
                       Height="Auto"  
                       Margin="0,0,20,0" 
                       FontSize="30"  
                       HorizontalContentAlignment="Right"/>


            </DockPanel>


            <Viewbox Stretch="Uniform" Grid.Column="1" Margin="0,100,0,0">
                <Calendar  CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle1}" 
                           CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" 
                           Style="{DynamicResource CalendarStyle2}" FontFamily="Bebas Neue"
                           CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}">

                </Calendar>
            </Viewbox>



            <!--Clipping mask used to give image rounded corners-->
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=mask}"/>
            </Grid.OpacityMask>
            <Grid.Background>
                <SolidColorBrush Color="#FFFFFE"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

        </Grid>
        <!--Foundation grid end-->
    </Border>
</Window>
